# srdesign-obsecure-final

./: .gitignore  COMPANY_NGRAMS  DRUGS_ALCOHOL.txt  DRUG_ALCOHOL  DRUG_ALCOHOL_NGRAMS  FAMILY_NGRAMS  LOCATION  LOCATION_NGRAMS  LocationL.txt  PHILADELPHIA  PersonalAttacks.txt  README.md  build.xml  occupation.txt  philly.txt  pom.xml  topics.mallet  zure0oqp.2gq.txt
db-structures/: USERPROFILES.grab
lib/: README.txt  edu.mit.jwi_2.3.0.xml  org.opencyc_4.0.140336.xml
modelFiles/: cj.txt
src/main/java/cs492/obsecurefinal/: App.java  EntityExtractor.java  EntityExtractorSimple.java  NamedEntity.java  Sanitization.java  SimpleSanitization.java
src/main/java/cs492/obsecurefinal/algorithm/: EntityExtractor.java  EntityExtractorSimple.java  EntityExtractorStrategy.java  GeneralizationWorker.java  LocationExtractorStrategy.java  NGramContextStrategy.java  OccupationExtractorStrategy.java  PrivateContextIdentStrategy.java  PrivateContextMatch.java  Sanitization.java  SanitizationSimple.java  TopicIdentifier.java  TopicMatch.java  TopicMatcher.java  TopicModelingContextStrategy.java  TopicModuler.java  WorkplaceExtractorStrategy.java
src/main/java/cs492/obsecurefinal/builder/: InferenceBuilder.java  NGramBuilder.java  TopicBuilder.java  TopicLoader.java
src/main/java/cs492/obsecurefinal/cluster/: BrownClusters.java  ClusterLoadStrategy.java  ClusterLoadingStrategy.java  ClusterVettingStrategy.java  Filter.java  PrimaryCluster.java  WordNetDictionary.java
src/main/java/cs492/obsecurefinal/common/: Agent.java  BuildConfig.java  DataSourceNames.java  DatabaseAccess.java  Debug.java  Document.java  EntityTypes.java  GeneralizationResult.java  HintNoReplacements.java  HintWithReplacements.java  NGramHintWithReplacement.java  NamedEntity.java  PrivacyStatus.java  Profile.java  SanitizationHint.java  SanitizationResult.java  Sentence.java  Topic.java  TopicIdentifier.java  TopicModeller.java
src/main/java/cs492/obsecurefinal/generalization/: GeneralizationFacade.java  GeneralizationManager.java  NoOpStrategy.java  TemplateFacade.java  TemplateStrategy.java  TemplateStrategyFactory.java
src/main/java/cs492/obsecurefinal/metaintelligence/: ClassificationExpressions.java  FunctionHandler.java  HandlerAware.java  IntelligenceGraph.java  MetaAction.java  MetaActionHandlerAware.java  MetaFlow.java  MetaFunction.java  MetaHandler.java  MetaIntelligenceFramework.java  MetaPredicate.java  PredicateHandler.java  StringClassifierUtil.java  XmlLoader.java
src/main/java/cs492/obsecurefinal/metaintelligence/bean/: MetaBase.java  MetaCategory.java  MetaCondition.java  MetaCriteria.java  MetaFilter.java  MetaMetric.java  MetaRule.java  MetaRuleSet.java  MetaWeight.java
src/main/java/cs492/obsecurefinal/metaintelligence/parsetree/: Instantiable.java  MetaCreateVisitor.java  MetaNode.java  RuleTreeComponent.java  RuleTreeComposite.java  RuleTreeLeaf.java  Visitor.java  XmlConstants.java  XmlDocument.java  XmlTag.java
src/main/java/cs492/obsecurefinal/obsecurecyc/: CycEstimationWorker.java  CycEstimator.java  CycFilter.java  CycFunctionHandler.java  CycInferenceHandler.java  CycPredicateHandler.java  CycQuery.java  CycQueryBuilder.java  CycQueryExecutor.java  CycQueryStrategy.java  CycResultHandler.java  DrugAlcoholStrategy.java  ElasticCycTokenizer.java  EmotionStrategy.java  FamilyStrategy.java  LocationStrategy.java  MedicalStrategy.java  ObSecureCycFacade.java  ObSecureCycStrategyFactory.java  OccupationStrategy.java  OrganizationStrategy.java  PersonStrategy.java  PersonalStrategy.java  Score.java  StereotypeStrategy.java  WordBall.java
src/main/java/cs492/obsecurefinal/obsecurecyc/opencyc/api/: APIExamples.java  ApiDemo.java  ApiThreadPool.java  CfaslInputStream.java  CfaslInputStreamClosedException.java  CfaslOutputStream.java  CloseTest.java  CompactHLIDConverter.java  CycAccess.java  CycApiClosedConnectionException.java  CycApiException.java  CycApiInvalidObjectException.java  CycApiServerSideException.java  CycCommunication.java  CycConnection.java  CycConnectionInterface.java  CycIOException.java  CycKBContentException.java  CycLFormat.java  CycLeaseManager.java  CycObjectFactory.java  CycUnknownHostException.java  CyclopsBenchmark.java  DefaultSubLWorker.java  DefaultSubLWorkerSynch.java  NLFormat.java  SubLAPIHelper.java  SubLCommandProfiler.java  SubLInteractor.java  SubLInteractorPanel.java  SubLWorker.java  SubLWorkerEvent.java  SubLWorkerListener.java  SubLWorkerStatus.java  SubLWorkerSynch.java
src/main/java/cs492/obsecurefinal/obsecurecyc/opencyc/cyclobject/: CycLAtomicTerm.java  CycLDenotationalTerm.java  CycLFormula.java  CycLOpenDenotationalTerm.java  CycLOpenExpression.java  (+4 more)
src/main/java/cs492/obsecurefinal/spring/: SpringBeanFactory.java  SpringModel.java
src/main/java/cs492/obsecurefinal/spring/domain/: BaseEntity.java
src/main/java/cs492/obsecurefinal/ui/: MainWindow.form  MainWindow.java  SanitizationResultsDialog.form  SanitizationResultsDialog.java  SanitizationResultsWindow.form  SanitizationResultsWindow.java
src/main/java/cs492/obsecurefinal/wordngrams/: BigramStrategy.java  NGram.java  NGramGeneralizer.java  NGramStrategy.java  TrigramStrategy.java  UnigramStrategy.java  WordNGramExtractor.java
src/main/resources/: application.properties  cluster-vetted.ser  clusterKey.csv  cluster_viewer.html  generalization.properties  location.csv  meta.intelligence.xml  ngrampairs.txt  occupation.csv  organization.csv
src/test/java/com/mycompany/obsecurefinal/: AppTest.java  BrownClusterTest.java  CycTest.java  DictionaryTest.java  EntityTypeGeneralizationLevelTest.java  FilterTest.java  GeneralizationTest.java  MatchScore.java  MetaConditionrTest.java  MetaFilterTest.java  MetaMetricTest.java  MetaPredicateTest.java  MetaRuleGraphTest.java  MetaWeightTest.java  Predicate.java  SpringAgentTest.java  TopicIdentifierTest.java  WordBallTest.java  WordNGramTest.java  XmlRuleTest.java
testdocs/: ass.mallet  news.txt  test.mallet
topicfiles/: COMPANY.txt  DRUGS_ALCOHOL.txt  EMOTION.txt  FAMILY.txt  LOCATION.txt  MEDICAL.txt  ORGANIZATION.txt  STEREOTYPES.txt
(+178 files in other folders)
