generalization.category.location=1
generalization.category.occupation=1
generalization.category.company=1
generalization.category.medical=2
generalization.category.drug_alcohol=1
generalization.category.emotion=1
generalization.category.personal_attacks=1
generalization.category.stereotyping=1
generalization.category.family=1